object MainWindow: TMainWindow
  Left = 539
  Height = 600
  Top = 155
  Width = 800
  Caption = 'Vector Graphic Editor'
  ClientHeight = 570
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 650
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object ControlsPanel: TPanel
    Left = 0
    Height = 497
    Top = 45
    Width = 150
    Align = alLeft
    TabOrder = 0
  end
  object PaintBox: TPaintBox
    Left = 150
    Height = 497
    Top = 45
    Width = 650
    Align = alClient
    OnDblClick = PaintBoxDblClick
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 28
    Top = 542
    Width = 800
    Panels = <    
      item
        Text = 'X: 0'
        Width = 100
      end    
      item
        Text = 'Y: 0'
        Width = 100
      end    
      item
        Text = 'Current tool: Pencil'
        Width = 250
      end    
      item
        Text = 'Zoom: 100%'
        Width = 50
      end>
    SimplePanel = False
  end
  object ModifierPanel: TPanel
    Left = 0
    Height = 45
    Top = 0
    Width = 800
    Align = alTop
    ClientHeight = 45
    ClientWidth = 800
    TabOrder = 2
    object PenSizeLabel: TLabel
      Left = 8
      Height = 25
      Top = 8
      Width = 66
      Caption = 'Pen size:'
      ParentColor = False
    end
    object SizeSE: TSpinEdit
      Left = 80
      Height = 33
      Hint = 'Pen Size'
      Top = 8
      Width = 92
      MaxValue = 20
      MinValue = 1
      OnChange = SizeChanged
      ParentShowHint = False
      TabOrder = 0
      Value = 1
    end
    object PenColorLabel: TLabel
      Left = 181
      Height = 25
      Top = 8
      Width = 77
      Caption = 'Pen color:'
      ParentColor = False
    end
    object PenColorCB: TColorBox
      Left = 272
      Height = 26
      Top = 8
      Width = 144
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames]
      ItemHeight = 20
      OnChange = PenColorCBChange
      TabOrder = 1
    end
    object LineStyleLabel: TLabel
      Left = 424
      Height = 25
      Top = 8
      Width = 76
      Caption = 'Line style:'
      ParentColor = False
    end
    object PenStyleCB: TComboBox
      Left = 512
      Height = 33
      Top = 8
      Width = 128
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        'Solid'
        'Dash'
        'Dot'
        'Dash-Dot'
        'Dash-Dot-Dot'
      )
      OnChange = PenStyleCBChange
      Style = csDropDownList
      TabOrder = 2
      Text = 'Solid'
    end
    object FillColorLabel: TLabel
      Left = 8
      Height = 25
      Top = 48
      Width = 70
      Caption = 'Fill color:'
      ParentColor = False
      Visible = False
    end
    object FillColorCB: TColorBox
      Left = 88
      Height = 26
      Top = 48
      Width = 144
      DefaultColorColor = clWhite
      Selected = clWhite
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames]
      ItemHeight = 20
      OnChange = FillColorCBChange
      TabOrder = 3
      Visible = False
    end
    object FillStyleLabel: TLabel
      Left = 240
      Height = 25
      Top = 48
      Width = 66
      Caption = 'Fill style:'
      ParentColor = False
      Visible = False
    end
    object FillStyleCB: TComboBox
      Left = 320
      Height = 33
      Top = 48
      Width = 112
      ItemHeight = 25
      ItemIndex = 1
      Items.Strings = (
        'Solid'
        'Clear'
        'Horizontal'
        'Vertical'
        'FDiagonal'
        'BDiagonal '
        'Cross'
        'DiagCross'
      )
      OnChange = FillStyleCBChange
      Style = csDropDownList
      TabOrder = 4
      Text = 'Clear'
      Visible = False
    end
  end
  object MainMenu: TMainMenu
    left = 152
    top = 88
    object FileMI: TMenuItem
      Caption = 'File'
      object ExitMI: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMIClick
      end
    end
    object EditMI: TMenuItem
      Caption = 'Edit'
      object ClearMI: TMenuItem
        Caption = 'Clear'
        OnClick = ClearMIClick
      end
      object UndoMI: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        OnClick = UndoMIClick
      end
      object RedoMI: TMenuItem
        Caption = 'Redo'
        ShortCut = 16473
        OnClick = RedoMIClick
      end
    end
    object AboutMI: TMenuItem
      Caption = 'About'
      OnClick = AboutMIClick
    end
  end
end
