object MainWindow: TMainWindow
  Left = 562
  Height = 600
  Top = 51
  Width = 1000
  Caption = 'Vector Graphic Editor'
  ClientHeight = 570
  ClientWidth = 1000
  Constraints.MinHeight = 600
  Constraints.MinWidth = 1000
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object EditorsPanel: TPanel
    Left = 0
    Height = 462
    Top = 80
    Width = 200
    Align = alLeft
    TabOrder = 0
  end
  object PaintBox: TPaintBox
    AnchorSideLeft.Control = EditorsPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ToolsPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = VerticalSB
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = HorizontalSB
    AnchorSideBottom.Side = asrBottom
    Left = 200
    Height = 292
    Top = 80
    Width = 774
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 26
    BorderSpacing.Bottom = 26
    OnDblClick = PaintBoxDblClick
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnMouseWheel = PaintBoxMouseWheel
    OnPaint = PaintBoxPaint
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 28
    Top = 542
    Width = 1000
    Panels = <    
      item
        Text = 'Current tool: Pencil'
        Width = 250
      end>
    SimplePanel = False
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 1000
    Align = alTop
    ClientHeight = 80
    ClientWidth = 1000
    TabOrder = 2
    object ZoomLabel: TLabel
      AnchorSideRight.Control = ZoomCB
      Left = 797
      Height = 25
      Top = 25
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Zoom (%):'
      ParentColor = False
    end
    object ZoomCB: TComboBox
      AnchorSideRight.Control = ToolsPanel
      AnchorSideRight.Side = asrBottom
      Left = 889
      Height = 33
      Top = 25
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      ItemHeight = 25
      ItemIndex = 2
      Items.Strings = (
        '25'
        '50'
        '100'
        '150'
        '200'
        '300'
        '500'
      )
      OnChange = ZoomCBChange
      TabOrder = 0
      Text = '100'
    end
  end
  object HorizontalSB: TScrollBar
    AnchorSideLeft.Control = EditorsPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PaintBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PalettePanel
    Left = 200
    Height = 26
    Top = 372
    Width = 774
    Align = alCustom
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 26
    Max = 10000
    PageSize = 10000
    TabOrder = 3
    Visible = False
    OnScroll = HorizontalSBScroll
  end
  object VerticalSB: TScrollBar
    AnchorSideTop.Control = ToolsPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PalettePanel
    Left = 972
    Height = 292
    Top = 80
    Width = 28
    Align = alCustom
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Bottom = 26
    Kind = sbVertical
    Max = 10000
    PageSize = 10000
    TabOrder = 4
    Visible = False
    OnScroll = VerticalSBScroll
  end
  object PalettePanel: TPanel
    AnchorSideLeft.Control = EditorsPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 200
    Height = 144
    Top = 398
    Width = 800
    Align = alCustom
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 144
    ClientWidth = 800
    ParentColor = False
    TabOrder = 5
    object PaletteDG: TDrawGrid
      Left = 136
      Height = 125
      Top = 8
      Width = 400
      AutoEdit = False
      Color = clNone
      ColCount = 16
      DefaultColWidth = 25
      DefaultRowHeight = 25
      ExtendedSelect = False
      FixedColor = clNone
      FixedCols = 0
      FixedRows = 0
      Flat = True
      GridLineWidth = 0
      HeaderHotZones = []
      HeaderPushZones = []
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
      ScrollBars = ssNone
      TabOrder = 0
      TabStop = False
      OnDblClick = PaletteDGDblClick
      OnDrawCell = PaletteDGDrawCell
      OnMouseDown = PaletteDGMouseDown
    end
    object SecondaryColor: TShape
      Left = 48
      Height = 70
      Top = 52
      Width = 70
      OnMouseDown = ColorMouseDown
      Shape = stSquare
    end
    object MainColor: TShape
      Left = 16
      Height = 70
      Top = 20
      Width = 70
      Brush.Color = clBlack
      OnMouseDown = ColorMouseDown
      Shape = stSquare
    end
  end
  object MainMenu: TMainMenu
    left = 160
    top = 56
    object FileMI: TMenuItem
      Caption = 'File'
      object ExitMI: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMIClick
      end
    end
    object EditMI: TMenuItem
      Caption = 'Edit'
      object DeleteMI: TMenuItem
        Caption = 'Delete'
        ShortCut = 46
        OnClick = DeleteMIClick
      end
      object MoveUpMI: TMenuItem
        Caption = 'Move up'
        OnClick = MoveUpMIClick
      end
      object MoveDownMI: TMenuItem
        Caption = 'Move down'
        OnClick = MoveDownMIClick
      end
      object BottomMI: TMenuItem
        Caption = 'Move to the bottom'
        OnClick = BottomMIClick
      end
      object TopMI: TMenuItem
        Caption = 'Move to the top'
        OnClick = TopMIClick
      end
    end
    object ViewMI: TMenuItem
      Caption = 'View'
      object ShowAllMI: TMenuItem
        Caption = 'Show all'
        OnClick = ShowAllMIClick
      end
    end
    object AboutMI: TMenuItem
      Caption = 'About'
      OnClick = AboutMIClick
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 208
    top = 56
  end
end
